<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///config/gosha" added="2024-11-01T17:27:12.327110Z" modified="2024-11-01T17:27:12.327112Z" visited="2024-11-01T17:27:12.327111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="obsidian" exec="&apos;obsidian %u&apos;" modified="2024-11-01T17:27:12.327111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>